Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03729067
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4130435
BkgDroneVolume: 0.2469565
Palette: 35
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0.1630435-20-20, ModifyEffectColorB-0,0.2525366,0.1520039-82.64789-70.55312, 
PlacedObjects: InsectGroup><680.55><413.489><-228~67~0~0~Beetle~0.3481624, InsectGroup><320.3887><329.894><-307~138~0~0~Ant~0.5, CustomDecal><368.95><266.7551><-130~165~676~174~699~-3~-359~33~0.6195652~0.7391304~0~badskin~0.173913~0.4891304~0.5434783~0.4891304~1~0.4891304~1~0.9021739, LanternOnStick><641.9624><556.2211><16.36346~-113.4375, LanternOnStick><720.9771><1103.266><-11.3833~-238.6541, LanternOnStick><592.7538><1068.223><24.18958~-208.7729, LanternOnStick><698.4468><638.2469><-9.249023~-177.4687, LanternOnStick><156.3156><607.6542><-2.13446~-158.2593, 
AmbientSounds: SPOT><AM_WIN_Hilltop.ogg><961.0048><583.0168><0.3066685><1><1120.086><1144.176><-127.8449><-88.71475><0><0.2005323, 
FadePalette: 10, 0.7098281, 0.7054456
