# Stardust-Famine

./: .gitignore  Stardust.sln  lsfUtils.sln
Anchors/: Anchor.cs  AnchorBehavior.cs  AnchorHooks.cs
CWTs/: BitterGraphicsCWT.cs  PlayerCWT.cs  WorldCWT.cs
Conditionals/: ConditionalsCode.cs
Creatures/Lizards/: LizardCode.cs
Creatures/Lizards/AirplaneLizard/: AirplaneLizard.cs
Creatures/Lizards/StarNosedLizard/: NoseTendrils.cs  StarNosedLizard.cs  StarNosedLizardGraphics.cs  StarNosedLizardHooks.cs
Items/Dart/: AbstractDart.cs  Dart.cs  DartHooks.cs
Mechanics/: GateCode.cs  GhostCode.cs  KarmaCode.cs  MiscCode.cs
Mod/modify/world/: regions.txt
Mod/world/HIX/: displayname.txt  hix_settingstemplate_outside.txt  map_HIX.txt  world_HIX.txt
Mod/world/HIX-rooms/: HIX_A11.txt  HIX_A15.txt  HIX_A16.txt  HIX_A27.txt  HIX_B02X.txt  HIX_B03.txt  HIX_B05.txt  HIX_B07.txt  HIX_C03.txt  HIX_C13.txt  HIX_S01X.txt  HIX_S06.txt  HIX_SCAVVILLAGE.txt  hix_a01x_settings.txt  hix_a04_settings.txt  hix_a04x_settings.txt  hix_a05x_settings.txt  hix_a21_settings.txt  hix_a22_settings.txt  hix_a25_settings.txt  hix_b06_settings.txt  hix_c01x_settings.txt  hix_c02x_settings.txt  hix_c03x_settings.txt  hix_c04_settings.txt
Mod/world/SHX/: map_image_shx.txt  map_shx.txt  world_shx.txt
Mod/world/SLX/: map_image_SLX.txt
Mod/world/gates/: locks.txt
Mod/world/shx-rooms/: SHX_A12.txt  SHX_A13.txt  SHX_A15.txt  (+12 more)
SaveFile/: SaveFileBitter.cs  SaveFileEchoes.cs  SaveFileMain.cs
Slugcats/Bitter/: ArmorCode.cs
Slugcats/Scholar/: ThreadsScreen.cs
looker/: LPlayer_Flower.cs  Nightcar.sln  NothingToSeeHere.cs  modinfo.json
looker/CWTs/: LanternCWT.cs  PlayerCWT.cs  PomegranateCWT.cs
looker/slugbase/: the_nightcar.json
looker/src/: OptionsMenu.cs
lsfutils/: lsfUtils.csproj
mod/atlases/: sfsmallKarma11.txt
src/: ConditionalsCode.cs  Enums.cs  LLizard.cs  LPlayer_Flower.cs  LProgression.cs  Looker.csproj  LookerConditions.cs  MeetLooker.cs  OptionsMenu.cs  POM.cs  Plugin.cs  SaveFileCode.cs  Stardust.csproj  ThreadsCheckbox.cs  lsfUtils.csproj
src/Anchors/: Anchor.cs  AnchorBehavior.cs  AnchorConversation.cs  AnchorData.cs  AnchorEnums.cs  AnchorFade.cs  AnchorHooks.cs  AnchorSpot.cs  AnchorWorldPresence.cs
src/CWTs/: ARKillRectCWT.cs  PlayerCWT.cs  RoomCWT.cs  VultureMaskCWT.cs  WorldCWT.cs
src/Conditionals/: ConditionalsCode.cs
src/Creatures/Lizards/: LizardCode.cs
src/Creatures/Lizards/FlameLizard/: FlameLizard.cs
src/Creatures/Lizards/MonitorLizard/: MonitorLizard.cs  MonitorLizardCritob.cs  MonitorLizardGraphics.cs  MonitorLizardHooks.cs
src/Creatures/Lizards/StarNosedLizard/: StarNosedLizardCritob.cs  StarNosedLizardGraphics.cs  StarNosedLizardHooks.cs
src/Creatures/Spawn/: StarSpawnAI.cs
src/Items/: LocalGravity.cs
src/Items/Dart/: Dart.cs
src/Items/PoisonDart/: PoisonDart.cs  PoisonDartAbstract.cs  PoisonDartFisob.cs  PoisonDartProperties.cs
src/Items/RippleFlower/: ManagedRippleFlower.cs
src/Mechanics/: GateCode.cs  GhostCode.cs  KarmaCode.cs  SpawnCode.cs
src/Regions/: LCoral_Migration.cs  LDesolate.cs  LGrove.cs  LMisc.cs  LSignal.cs
src/Ripplespace/: RippleHybridHooks.cs
src/SaveFile/: SaveFileAnchors.cs  SaveFileBitter.cs  SaveFileEchoes.cs  SaveFileGates.cs  SaveFileMain.cs
src/Slugcats/: SlugcatCode.cs
src/Slugcats/Bitter/: ArmorCode.cs  BitterCode.cs  BitterGraphics.cs  BitterModule.cs  EmergencyFoodMeter.cs
src/Slugcats/Bitter/BitterGraphics/: BitterData.cs  BitterGraphics.cs  BitterModule.cs
src/Slugcats/Scholar/: Permadeath.cs  ScholarCode.cs  TeleportObject.cs
src/Slugcats/Scholar/Permadeath/: Permadeath.cs
src/Slugcats/Scholar/ThreadsSequence/: ThreadsCheckbox.cs  ThreadsScreen.cs
stardust/: Extras.cs  OptionsMenu.cs
stardust/CWTs/: FoodMeterCWT.cs  PlayerCWT.cs  PlayerThreatTrackerCWT.cs  RegionGateCWT.cs
stardust/Mechanics/: MiscCode.cs  SpawnCode.cs
stardust/Mod/: modinfo.json
stardust/SaveFile/: SaveFileAnchors.cs  SaveFileGates.cs  SaveFileScholar.cs
stardustFamine/atlases/: sfkarma11.txt
stardustFamine/slugbase/: bitter.json
(+192 files in other folders)
