SHX_C11: -144><-171><2588.23420778><2437.78002117><1><
SHX_A13: 714><-202.5><3223.58863877><2864.03420746><1><
OFFSCREENDENSHX: 753><226.5><108><-64.5><0><
SHX_A11: 727.5><-319.5><2592.73420778><2565.28002117><1><
SHX_INTERIOR4: 1719><-508.5><3976.62765503><2762.07953693><1><
SHX_C07: 792><-670.5><540.960125622><-455.629222701><2><
SHX_A14: 876><-217.5><3199.80890679><2865.47285873><1><
SHX_INTERIOR9: 2379><-817.5><2209.8616966><-889.462618096><1><
SHX_INTERIOR8: 1992><-574.5><2022.45552299><-569.384819432><0><
SHX_INTERIOR2: 1659><-433.5><3928.87214923><2786.08951041><0><
SHX_INTERIOR6: 1506><-586.5><3982.85593372><2537.45051468><1><
SHX_INTERIOR5: 1515><-595.5><4081.37996782><2625.91258882><0><
SHX_INTERIOR10: 2067><-946.5><2278.33594083><-835.263598759><0><
SHX_D01: 235.5><-274.5><2817.73420778><2565.28002117><1><
SHX_CRANE: 1719><-1102.5><1516.64962827><-820.638874846><1><
SHX_A25: 576><-313.5><2588.23420778><2565.28002117><1><
SHX_A12: 873><-316.5><3284.2847899><2893.7219025><1><
SHX_A15: 840><-421.5><744.138279821><-320.737009054><1><
SHX_C02: 1200><-220.5><3541.45630659><2846.99689061><1><
SHX_INTERIOR1: 1521><-253.5><2588.23420778><2565.28002117><0><
SHX_C03: 1233><-907.5><1576.49001956><-876.738502922><1><
Connection: SHX_C11,SHX_D01,38,12,19,3,3,3
Connection: SHX_A13,SHX_A14,46,16,1,15,0,2
Connection: SHX_A13,SHX_A11,8,3,4,30,3,2
Connection: SHX_A11,SHX_A12,37,23,5,19,3,3
Connection: SHX_A11,SHX_A25,4,16,46,14,2,0
Connection: SHX_A11,SHX_A15,45,2,7,31,3,1
Connection: SHX_INTERIOR4,SHX_INTERIOR2,20,29,46,37,2,3
Connection: SHX_INTERIOR4,SHX_INTERIOR8,12,13,2,17,2,2
Connection: SHX_C07,SHX_A15,25,117,7,2,1,3
Connection: SHX_C07,SHX_C03,49,20,5,13,0,2
Connection: SHX_A14,SHX_C02,46,18,6,19,0,2
Connection: SHX_INTERIOR9,SHX_INTERIOR8,19,186,201,17,2,0
Connection: SHX_INTERIOR9,SHX_INTERIOR10,14,40,141,38,2,0
Connection: SHX_INTERIOR2,SHX_INTERIOR1,11,62,2,8,2,2
Connection: SHX_INTERIOR2,SHX_INTERIOR5,23,18,42,29,3,1
Connection: SHX_INTERIOR6,SHX_INTERIOR5,25,23,19,24,1,3
Connection: SHX_D01,SHX_A25,195,23,5,32,3,1
Connection: SHX_A12,SHX_A15,42,5,43,16,3,1
Connection: SHX_C02,SHX_INTERIOR1,160,20,16,26,0,3
