CONDITIONAL LINKS
END CONDITIONAL LINKS

ROOMS
GATE_HIX_SHX : DISCONNECTED, SHX_C11 : GATE
SHX_C11 : GATE_HIX_SHX, SHX_D01
SHX_A13 : DISCONNECTED, SHX_A14, SHX_A11
SHX_A11 : SHX_A13, SHX_A12, SHX_A25, SHX_A15
SHX_INTERIOR4 : SHX_INTERIOR2, SHX_INTERIOR8
SHX_C07 : SHX_A15, DISCONNECTED, DISCONNECTED, SHX_C03
SHX_A14 : SHX_C02, SHX_A13
SHX_INTERIOR9 : SHX_INTERIOR8, DISCONNECTED, SHX_INTERIOR10
SHX_INTERIOR8 : SHX_INTERIOR4, SHX_INTERIOR9
SHX_INTERIOR2 : SHX_INTERIOR1, SHX_INTERIOR4, SHX_INTERIOR5
SHX_INTERIOR6 : SHX_INTERIOR5
SHX_INTERIOR5 : SHX_INTERIOR2, SHX_INTERIOR6, DISCONNECTED
SHX_INTERIOR10 : SHX_INTERIOR9, DISCONNECTED
SHX_D01 : SHX_A25, SHX_C11
SHX_A25 : SHX_D01, SHX_A11
SHX_A12 : DISCONNECTED, SHX_A11, SHX_A15
SHX_A15 : SHX_A11, SHX_A12, SHX_C07
SHX_C02 : SHX_INTERIOR1, SHX_A14
SHX_INTERIOR1 : SHX_C02, SHX_INTERIOR2
SHX_C03 : DISCONNECTED, SHX_C07, DISCONNECTED, DISCONNECTED
END ROOMS

CREATURES
SHX_C07 : 4-DropBug
SHX_C07 : 5-PoleMimic-{30}
SHX_INTERIOR9 : 4-Spider-5
SHX_INTERIOR9 : 5-Spider-15
SHX_INTERIOR8 : 3-BigSpider
SHX_INTERIOR8 : 4-BigSpider
SHX_INTERIOR2 : 3-PinkLizard
SHX_INTERIOR5 : 3-MotherSpider
SHX_INTERIOR10 : 3-BigSpider
SHX_INTERIOR10 : 4-Spider-10
SHX_INTERIOR10 : 5-DropBug
SHX_A25 : 2-SpitterSpider
SHX_A15 : 3-BigSpider-2
SHX_C02 : 3-Spider-9
SHX_INTERIOR1 : 2-Spider-10
SHX_INTERIOR1 : 3-BigSpider
SHX_INTERIOR1 : 4-BigSpider-2
END CREATURES
