Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.0407349
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.09782609
Grime: 0.2065217
Palette: 12
Effects: LightBurn-0.1304348-20-20, SandPuffs-1-30-30, 
PlacedObjects: FloatingDebris><468.4453><367.0431><349~19~1528110878~0~30~0.25~0.5~12~36|37.94482~329|-146.3333~0.5|0.21~0|-0.01~0|-0.13~Stardust~1~0v6.456145v0v0|0v13.21903v0v0~0, 
AmbientSounds: OMNI><MSC-ShadowGully.ogg><751.6144><220.8119><0.662398><1, OMNI><AM_IND-Midsex02.ogg><748.4189><561.117><0.182937><1, OMNI><deep weird wind.wav><698.5211><291.3238><0.3685349><1, 
FadePalette: 10, 0.3043478
MorePalette0: 50, 0.2282609
