Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
WaveSpeed: 0.4587927
WaveLength: 0.9793963
WaveAmplitude: 0.002648216
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.2138702
Palette: 73
TerrainStainHeight: 0
TerrainWaves: 0.3247959
TerrainEdgeRadius: 200
TerrainGooHeight: 0.1725424
TerrainGrain: 0.4586739
TerrainDepth: -1.843925
TerrainSkyFade: 1
TerrainPalette: outerrim
Effects: LightBurn-0.2826087-20-20, SandPuffs-1-30-30, 
PlacedObjects: SteamPipe><219.6503><267.3486><43.39896~-3.111099, SteamPipe><215.5244><239.1822><32.72708~-46.48891, SteamPipe><215.3153><301.871><45.53333~68, SteamPipe><191.9131><204.1099><-35.57294~-57.15556, TerrainHandle><467.3716><190.8277><-113.2803~-52.61597~162.371~-20.65205~51.28125, TerrainHandle><753.6947><284.3154><-72.72711~-41.25488~185.1373~1.414886~49.16147, TerrainHandle><206.0091><100.263><-47.11456~-29.15556~0~22.04443~55.55556, BlackSpot><827.2719><199.2889><0.0001220703~322.3111~555.0959~338.6667~504.5823~-21.33333, BlackSpot><-90.01732><-37.18973><-4.980194~129.6~256.2833~181.5111~424.899~-48.35555, BlackSpot><184.549><41.20401><-2.134369~97.60001~268.3781~57.76007~131.7781~16.35556, LightFixture><882.6973><440.2921><RedLight~17.32051~-10~77, 
FadePalette: 12, 0.1638588
MorePalette0: 50, 0.1496376
