HIX_C03: 1629><-814.5><881.038132215><-723.918981766><1><
OFFSCREENDENHIX: 798><196.5><108><-64.5><0><
HIX_B14: 1794><-777><264.594270949><-431.788904868><1><
HIX_B08: 708><-682.5><55.8524961273><-548.461246201><1><
HIX_C01: 630><-445.5><975.362778144><-1314.16469632><1><
HIX_B02: 630><-267><81><-117><0><
HIX_C01X: 2232><37.5><1397.5122744><-0.40634541935><1><
HIX_C13: 2718><-811.5><2332.23388466><-965.387126066><1><
HIX_S06: 2724><-916.5><2081.03920188><-1121.08256078><1><
HIX_A11: 1452><-691.5><1092.27630299><-763.701491482><1><
HIX_C04: 969><-820.5><-64.9122997143><-1384.11083437><1><
HIX_B15: 1338><-1057.5><276.158388322><-688.433473063><2><
HIX_A01X: 1806><-622.5><1370.92491155><-837.116276141><1><
HIX_E01X: 2028><208.5><1436.5122744><-30.4063454194><1><
HIX_B06: 1206><-682.5><1008.98281134><-750.431470461><1><
HIX_B09_A: 1492.5><-402><1086.20124908><-475.545412597><1><
HIX_B07: 1785><-508.5><773.410991311><-436.224592934><1><
HIX_B03: 960><-451.5><116.335507676><-493.775654115><1><
HIX_A10: 1233><-451.5><384.278466357><-613.666355777><1><
HIX_C11: 1335><-180><1565.15497027><-656.59769801><1><
HIX_S05: 1326><-466.5><894.993160212><-490.024655586><1><
HIX_C02X: 1215><-436.5><890.613362363><-535.215089332><2><
HIX_B09_B: 1566><-334.5><1181.97834764><-446.559974569><1><
HIX_D01: 2178><-718.5><745.373047354><-255.982846794><1><
//FloodForge;ROOM|HIX_A10|nomerge
//FloodForge;ROOM|HIX_B09_B|nomerge
Connection: HIX_C03,HIX_B14,49,107,4,62,0,2
Connection: HIX_C03,HIX_A11,3,105,43,20,2,0
Connection: HIX_C03,HIX_B15,33,12,85,31,3,1
Connection: HIX_B14,HIX_B07,35,68,79,50,1,3
Connection: HIX_A10,HIX_C11,42,26,63,17,1,3
Connection: HIX_A10,HIX_S05,40,5,18,10,3,3
Connection: HIX_B08,HIX_C01,33,31,36,4,1,3
Connection: HIX_B08,HIX_C04,97,19,6,106,0,2
Connection: HIX_C01,HIX_B02,15,88,11,50,2,2
Connection: HIX_C01,HIX_B03,49,67,5,23,0,2
Connection: HIX_B03,HIX_C02X,136,24,5,22,3,1
Connection: HIX_B03,HIX_C04,99,9,52,118,3,1
Connection: HIX_C01X,HIX_E01X,89,61,163,14,2,0
Connection: HIX_C01X,HIX_C11,21,15,138,110,2,0
Connection: HIX_C13,HIX_D01,3,19,190,18,2,0
Connection: HIX_C13,HIX_S06,81,14,27,25,3,1
Connection: HIX_A11,HIX_B06,3,20,97,19,2,0
Connection: HIX_C04,HIX_B06,55,106,4,19,0,2
Connection: HIX_D01,HIX_A01X,5,64,40,6,2,3
Connection: HIX_A01X,HIX_B07,40,29,99,14,1,2
Connection: HIX_B09_B,HIX_C11,8,28,100,20,2,0
Connection: HIX_B09_B,HIX_B09_A,66,7,50,31,2,3
Connection: HIX_C11,HIX_C02X,32,23,82,66,0,1
Connection: HIX_B09_A,HIX_B07,49,13,4,69,0,2
