GATE_HIX_SHX: 1663.563><-284.1508><1763.63><234.6155><1><><48><35
HIX_C03: 228.3802><-148.691><211.2602><-147.263><2><><54><121
HIX_B14: 431.3794><-79.69101><491.2603><-65.26346><2><><54><78
HIX_B08: -694.6204><-17.69097><-610.7397><23.73647><1><><100><35
HIX_C02: -492.0945><-18.56484><-418.0613><112.9128><1><><54><121
HIX_A23: -524.0945><-277.5646><-503.0611><-763.0872><0><><54><35
HIX_A17: -353.0951><-277.5646><-348.0612><-767.0872><0><><54><35
HIX_A16: -186.0952><-274.5646><-190.061><-767.0872><0><><54><35
HIX_A27: 60.22333><-271.4796><-35.27605><-766.7593><0><><100><35
HIX_B01X: 20.13166><-130.007><79.83064><44.07124><0><><100><35
HIX_S01X: -207.8684><-129.007><79.83064><44.07124><0><><48><35
HIX_A04X: 247.1316><-141.007><79.83064><44.07124><0><><50><38
HIX_A05X: 225.1316><-417.007><79.83064><44.07124><0><><48><35
HIX_A14: -661.0945><100.4351><-571.0611><298.9125><1><><48><35
HIX_A07: -659.0945><-9.564982><-581.0611><185.9126><1><><54><35
HIX_A15: -659.0945><251.4353><-570.0611><417.9127><1><><48><35
HIX_A20: -544.0945><252.4353><-417.0613><449.9127><1><><48><35
HIX_S01: -534.4371><335.8494><-409.3705><564.6157><1><><48><35
HIX_C01: -771.6204><218.3093><-609.7397><192.7368><1><><54><121
HIX_C01X: 467.977><613.2209><257.8762><348.1557><1><><152><75
HIX_C13: 1352.523><-302.5044><1084.157><-59.29646><1><><152><35
HIX_S06: 1358.263><-400.7844><1192.157><-191.8964><1><><48><35
HIX_A11: 50.37999><-23.69099><58.2603><17.73648><1><><48><35
HIX_C04: -435.6201><-155.6911><-351.7397><-164.2631><1><><62><121
HIX_A21: -270.0949><-274.5647><167.9387><133.9129><1><><48><35
HIX_A25: -167.0953><-127.5647><-159.0613><142.9128><1><><54><35
HIX_B15: 564.3801><21.30927><89.26012><-680.2632><2><><104><35
HIX_A04: 147.905><-158.8282><248.1756><-326.3771><1><><121><36
HIX_B02X: -73.86842><-149.007><79.83064><44.07124><1><><48><75
HIX_overpass: -129.8684><114.993><79.83064><44.07124><0><><98><63
HIX_A01X: 428.977><-94.77902><231.2889><-488.5542><1><><48><35
HIX_E01X: 263.977><784.2209><296.8762><318.1557><1><><178><95
HIX_B06: -198.6204><-16.69102><-197.7399><24.73647><1><><100><37
HIX_B07: 415.3802><45.30914><372.2603><194.7368><1><><132><75
HIX_B03: -429.6204><215.3093><-449.7397><250.7368><1><><162><37
HIX_A10: -99.6204><219.3093><-90.73965><221.7368><1><><48><35
HIX_C11: 2.3797><404.3093><-17.73958><258.7368><1><><158><120
HIX_S05: 18.80848><166.0671><60.09523><136.0096><1><><48><35
HIX_C02X: -192.023><239.2209><-249.0228><-186.653><2><><100><75
HIX_B09_B: 259.977><257.221><42.34242><-97.99795><1><><106><41
HIX_D01: 811.3783><-209.691><646.261><-58.26346><1><><208><95
HIX_B09_A: 144.3803><170.3092><212.2602><173.7368><2><><59><40
HIX_B02: -770.6204><398.3093><-621.7397><469.7368><0><><54><78
HIX_A22: -347.095><499.4354><-265.061><10.91253><2><><48><35
HIX_C14: -437.8567><225.6204><-267.8361><-294.3994><2><><58><121
HIX_B05: -168.0948><-64.56493><-79.06105><-322.0873><2><><54><78
HIX_SCAVVILLAGE: 539.1316><-318.007><79.83064><44.07124><0><><48><35
HIX_C03X: 702.1316><-177.007><79.83064><44.07124><0><><152><37
HIX_C04X: 389.1316><-291.007><79.83064><44.07124><0><><48><75
OffScreenDen_HIX: -785.6204><-291.6906><-130.7399><566.7369><1><><0><0
Connection: GATE_HIX_SHX,HIX_C13,2,11,147,17,2,0
Connection: HIX_C03,HIX_B14,49,107,4,62,0,2
Connection: HIX_C03,HIX_A11,3,105,43,20,2,0
Connection: HIX_C03,HIX_B15,33,12,85,31,3,1
Connection: HIX_B14,HIX_B07,35,68,79,50,1,3
Connection: HIX_B08,HIX_C01,33,31,36,4,1,3
Connection: HIX_B08,HIX_C04,97,19,6,106,0,2
Connection: HIX_B08,HIX_C02,10,16,43,102,3,3
Connection: HIX_C02,HIX_A14,3,102,43,19,2,0
Connection: HIX_C02,HIX_A07,3,49,50,3,2,0
Connection: HIX_C02,HIX_A23,4,11,15,30,2,1
Connection: HIX_A23,HIX_A17,49,23,4,23,0,2
Connection: HIX_A17,HIX_A16,50,17,3,16,0,2
Connection: HIX_A16,HIX_A25,15,27,15,16,1,3
Connection: HIX_A16,HIX_B05,20,27,16,5,1,3
Connection: HIX_A16,HIX_A27,51,13,4,12,0,2
Connection: HIX_A27,HIX_B01X,85,30,27,6,1,3
Connection: HIX_A27,HIX_A05X,96,21,12,29,0,1
Connection: HIX_B01X,HIX_S01X,8,16,32,15,2,0
Connection: HIX_B01X,HIX_A04X,91,16,5,21,0,2
Connection: HIX_A04X,HIX_C04X,41,15,2,59,0,2
Connection: HIX_A05X,HIX_C04X,32,30,2,4,1,2
Connection: HIX_A14,HIX_A15,16,31,16,4,1,3
Connection: HIX_A14,HIX_A07,16,1,19,31,3,1
Connection: HIX_A15,HIX_A20,43,18,13,18,0,2
Connection: HIX_A20,HIX_S01,28,29,24,12,1,3
Connection: HIX_C01,HIX_B02,15,88,11,50,2,2
Connection: HIX_C01,HIX_B03,49,67,5,23,0,2
Connection: HIX_C01X,HIX_E01X,89,61,163,14,2,0
Connection: HIX_C01X,HIX_C11,21,15,138,110,2,0
Connection: HIX_C13,HIX_D01,3,19,190,18,2,0
Connection: HIX_C13,HIX_S06,81,14,27,25,3,1
Connection: HIX_A11,HIX_B06,3,20,97,19,2,0
Connection: HIX_C04,HIX_B03,52,118,99,9,1,3
Connection: HIX_C04,HIX_B06,55,106,4,19,0,2
Connection: HIX_C04,HIX_A21,52,40,20,27,1,1
Connection: HIX_C04,HIX_A25,10,25,48,16,2,0
Connection: HIX_B15,HIX_A04,7,30,100,18,1,3
Connection: HIX_A04,HIX_B02X,25,26,40,43,3,0
Connection: HIX_B02X,HIX_overpass,42,66,70,18,1,3
Connection: HIX_overpass,HIX_C14,23,25,46,33,2,0
Connection: HIX_A01X,HIX_B07,40,29,99,14,1,2
Connection: HIX_A01X,HIX_D01,40,6,5,64,3,2
Connection: HIX_B07,HIX_B09_A,4,69,49,13,2,0
Connection: HIX_B03,HIX_C02X,136,24,5,22,3,1
Connection: HIX_A10,HIX_C11,42,26,63,17,1,3
Connection: HIX_A10,HIX_S05,39,5,18,10,3,3
Connection: HIX_C11,HIX_C02X,32,23,82,66,0,1
Connection: HIX_C11,HIX_B09_B,100,20,8,28,0,2
Connection: HIX_B09_B,HIX_B09_A,66,7,50,31,2,3
Connection: HIX_B02,HIX_A22,32,19,31,10,2,0
Connection: HIX_A22,HIX_C14,17,13,18,117,3,1
Connection: HIX_C14,HIX_B05,15,9,17,55,3,1
Connection: HIX_SCAVVILLAGE,HIX_C04X,4,6,27,34,2,0
Connection: HIX_C03X,HIX_C04X,4,9,45,66,2,0
