CONDITIONAL LINKS
END CONDITIONAL LINKS

ROOMS
GATE_HIX_SHX : HIX_C13, DISCONNECTED : GATE
HIX_C03 : HIX_B14, HIX_A11, HIX_B15
HIX_B14 : HIX_B07, HIX_C03
HIX_B08 : HIX_C01, HIX_C04, HIX_C02
HIX_C02 : HIX_A14, HIX_B08, HIX_A07, HIX_A23
HIX_A23 : HIX_C02, HIX_A17
HIX_A17 : DISCONNECTED, HIX_A23, HIX_A16
HIX_A16 : HIX_A25, HIX_B05, HIX_A17, HIX_A27
HIX_A27 : HIX_B01X, HIX_A05X, HIX_A16 : SCAVOUTPOST
HIX_B01X : HIX_S01X, HIX_A04X, HIX_A27
HIX_S01X : HIX_B01X : SHELTER
HIX_A04X : HIX_B01X, HIX_C04X
HIX_A05X : HIX_C04X, HIX_A27
HIX_A14 : HIX_A15, HIX_C02, HIX_A07
HIX_A07 : HIX_A14, DISCONNECTED, HIX_C02
HIX_A15 : DISCONNECTED, HIX_A20, HIX_A14
HIX_A20 : HIX_S01, HIX_A15
HIX_S01 : HIX_A20 : SHELTER
HIX_C01 : HIX_B02, HIX_B03, HIX_B08
HIX_C01X : HIX_E01X, HIX_C11
HIX_C13 : HIX_D01, GATE_HIX_SHX, HIX_S06
HIX_S06 : HIX_C13 : SHELTER
HIX_A11 : HIX_B06, HIX_C03
HIX_C04 : HIX_B03, HIX_B08, HIX_B06, HIX_A21, HIX_A25
HIX_A21 : HIX_C04, DISCONNECTED
HIX_A25 : HIX_C04, HIX_A16
HIX_B15 : HIX_C03, HIX_A04
HIX_A04 : HIX_B02X, HIX_B15
HIX_B02X : HIX_overpass, HIX_A04
HIX_overpass : HIX_C14, HIX_B02X
HIX_A01X : HIX_B07, HIX_D01
HIX_E01X : DISCONNECTED, HIX_C01X
HIX_B06 : HIX_C04, HIX_A11 : SCAVOUTPOST
HIX_B07 : HIX_B09_A, HIX_B14, HIX_A01X
HIX_B03 : HIX_C01, HIX_C02X, HIX_C04
HIX_A10 : HIX_C11, HIX_S05
HIX_C11 : HIX_C01X, HIX_C02X, HIX_B09_B, HIX_A10
HIX_S05 : HIX_A10 : SHELTER
HIX_C02X : HIX_C11, HIX_B03
HIX_B09_B : HIX_C11, HIX_B09_A
HIX_D01 : HIX_A01X, HIX_C13
HIX_B09_A : HIX_B09_B, HIX_B07
HIX_B02 : HIX_C01, HIX_A22
HIX_A22 : HIX_B02, HIX_C14
HIX_C14 : HIX_A22, HIX_overpass, HIX_B05
HIX_B05 : HIX_C14, HIX_A16
HIX_SCAVVILLAGE : HIX_C04X : SCAVTRADER
HIX_C03X : DISCONNECTED, HIX_C04X
HIX_C04X : HIX_C03X, HIX_A04X, HIX_SCAVVILLAGE, HIX_A05X
END ROOMS

CREATURES
HIX_C03 : 3-Eggbug
HIX_C03 : 4-Centipede-2
OFFSCREEN : 0-ScavengerTemplar-5, 0-ScavengerDisciple-3, 0-Scavenger-30
HIX_B14 : 2-Centipede
HIX_C01 : 3-BigSpider
HIX_C01 : 4-SpitterSpider
HIX_C01 : 5-Blue
HIX_B15 : 2-Centipede-2
HIX_B15 : 3-RedCentipede
HIX_E01X : 2-Blue
HIX_E01X : 3-White
HIX_C11 : 6-DropBug
HIX_D01 : 4-SpitterSpider
HIX_A14 : 4-Garbage Worm
END CREATURES
