CONDITIONAL LINKS
END CONDITIONAL LINKS

ROOMS
HIX_C03 : HIX_B14, HIX_A11, HIX_B15
HIX_B14 : HIX_B07, HIX_C03
HIX_B08 : HIX_C01, HIX_C04, DISCONNECTED
HIX_C01 : HIX_B02, HIX_B03, HIX_B08
HIX_B02 : HIX_C01, DISCONNECTED
HIX_C01X : HIX_E01X, HIX_C11
HIX_C13 : HIX_D01, DISCONNECTED, HIX_S06
HIX_S06 : HIX_C13 : SHELTER
HIX_A11 : HIX_B06, HIX_C03
HIX_C04 : HIX_B03, HIX_B08, HIX_B06, DISCONNECTED, DISCONNECTED
HIX_B15 : HIX_C03, DISCONNECTED
HIX_A01X : HIX_B07, HIX_D01
HIX_E01X : DISCONNECTED, HIX_C01X
HIX_B06 : HIX_C04, HIX_A11 : SCAVOUTPOST
HIX_B09_A : HIX_B09_B, HIX_B07
HIX_B07 : HIX_B09_A, HIX_B14, HIX_A01X
HIX_B03 : HIX_C01, HIX_C02X, HIX_C04
HIX_A10 : HIX_C11, HIX_S05
HIX_C11 : DISCONNECTED, HIX_C01X, HIX_C02X, HIX_B09_B, HIX_A10
HIX_S05 : HIX_A10 : SHELTER
HIX_C02X : HIX_C11, HIX_B03
HIX_B09_B : HIX_C11, HIX_B09_A
HIX_D01 : HIX_A01X, HIX_C13
END ROOMS

CREATURES
HIX_C03 : 3-Eggbug
HIX_C03 : 4-Centipede-2
OFFSCREEN : 0-ScavengerTemplar-2, 0-ScavengerDisciple-3, 0-Scavenger-10
HIX_B14 : 2-Centipede
HIX_C01 : 3-BigSpider
HIX_C01 : 4-SpitterSpider
HIX_C01 : 5-BlueLizard
HIX_B15 : 2-Centipede-2
HIX_B15 : 3-RedCentipede
HIX_E01X : 2-BlueLizard
HIX_E01X : 3-WhiteLizard
HIX_C11 : 6-DropBug
HIX_D01 : 4-SpitterSpider
END CREATURES
