RumbleIntensity: 0.1029438
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04556853
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4021291
EffectColorA: 4
TerrainLight: 1
TerrainWaves: 1
TerrainEdgeRadius: 200
TerrainGooHeight: 1
TerrainGrain: 1
TerrainDepth: 5
TerrainSkyFade: 1
TerrainPalette: outerrim
PlacedObjects: LanternOnStick><810.0316><518.8697><24.18951~-166.7969, LanternOnStick><863.181><500.4216><-20.63232~-156.125, LanternOnStick><246.9291><508.1027><-36.28436~-169.6427, LanternOnStick><128.1218><482.5121><14.94061~-121.9749, HarmfulSteam><169.8828><1359.692><5~8.660254~0.4397304~1~0.3~69.72296~-1.738525, 
FadePalette: 35, 0.2087975, 0.2010642
