DangerType: Sandstorm
CeilingDrips: 0
RumbleIntensity: 0.1029434
WaveSpeed: 0.5009665
WaveLength: 0.9995167
WaveAmplitude: 0.04819197
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4098617
EffectColorA: 21
EffectColorB: 13
TerrainLight: 0
TerrainStainBrightness: 0.5
TerrainGrain: 1
TerrainDepth: 3.583898
TerrainSkyFade: 1
TerrainPalette: outerrim
Effects: SurfaceSandstorm-0.203476-19.28854-39.92083, ModifyEffectColorB-0,0.5000004,0.2216042-821.1417-436.2427, SandPuffs-1-22.88541-71.26458, Fog-0.3015966-21.50211-94.7823, 
PlacedObjects: LanternOnStick><488.2426><1013.967><26.11047~-202.8958, LanternOnStick><594.1619><971.838><-26.54169~-169.8323, LanternOnStick><398.6876><1863.236><-23.47797~-140.4729, LanternOnStick><645.8187><260.2248><14.9408~-166.0854, LanternOnStick><797.2736><641.6798><-13.5177~-140.4731, InsectGroup><531.199><2051.771><-119~212~0~0~Moth~0.1011777, CustomDecal><508.169><1194.857><-13~234~78~233~75~-1~-444~-142~0.3043478~1~0~cactusman~0.1423801~0.3739471~0.5006455~0.3739471~0.09533525~0.3739471~0.4680368~0.3739471, CustomDecal><114.8344><85.31866><-120~290~458~494~493~-20~-230~54.00001~0~1~0~big letters~0.355729~0.390659~0.1314649~0.2616846~0.386662~0.4163496~0.26293~0.2608696, CustomDecal><36.94214><89.30856><-217~219~1003~387~909~-31~-51~392~0~1~0~full wall~0.2087979~0.2397305~0.2087979~0.2397305~0.2087979~0.2397305~0.2087979~0.2397305, CustomDecal><195.5583><96.55722><-8~478~281~487~287~-8~346~297~0~0.3478261~0.4456522~pipemonsters~0.3943966~0.2740147~0.2551979~0.2740147~0.06959865~0.2740147~0.2319973~0.2740147, DataPearl><552.5452><2209.806><0~0~0~0~Misc~0, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><765.2816><601.3071><0.1056041><1, SPOT><RWTW_DustStorm_Gusting.ogg><921.7049><268.5895><0.2989422><1><1062.288><1351.734><-58.83337><-4.762573><0><0.1618666, OMNI><rwtw_duststorm_deep.ogg><768.6898><416.013><0.1442699><1, 
