DangerType: Sandstorm
CeilingDrips: 0
RumbleIntensity: 0.1029438
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04556853
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4098614
EffectColorA: 21
EffectColorB: 21
Effects: SandPuffs-1-20-20, SurfaceSandstorm-0.3040083-30-30, Fog-0.3015964-40-40, 
PlacedObjects: LanternOnStick><1799.488><400.5871><-26.32397~-104.1885, LanternOnStick><1700.554><435.4923><36.99585~-150.4333, LanternOnStick><1245.727><423.7693><15.65207~-147.5874, LanternOnStick><387.5624><409.3486><-41.97595~-124.8208, LanternOnStick><291.8406><425.5748><29.88123~-141.1844, LanternOnStick><2817.697><420.3874><45.53333~-116.9948, LanternOnStick><2889.744><429.5838><4.980225~-121.2636, LanternOnStick><2127.983><423.1314><42.6875~-134.7813, FloatingDebris><377.2071><358.0812><-413.8708~-191.1843~737530020~7~30~0.2551973~0.9584228~50~-173.7937|2501.487~45.01978|53.55728~0.3505929|0.335376~0|-0.007114258~0.02134369|0~Stardust~0.5050725~-0.8537503v-0.007114258v0v0|-1.003154v0.02845825v0v0~0, 
