Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
WaveSpeed: 0.5144313
WaveLength: 0.9927843
WaveAmplitude: 0.01910238
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1847826
Grime: 0.2282609
Palette: 12
Effects: LightBurn-0.1469317-20-20, SandPuffs-1-30-30, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><736.3913><442.8599><0.6520034><1, OMNI><AM_SUB-CaveTone.ogg><749.5223><244.9234><0.4509397><1, OMNI><AM_WIN-StrongWnd2.ogg><743.3328><507.3919><0.6082651><1, OMNI><deep weird wind.wav><727.2321><295.6005><0.3685349><1, 
FadePalette: 10, 0.2934783
