Template: NONE
CeilingDrips: 0
Clouds: 0.1630435
Grime: 0.1847826
Palette: 12
Effects: LightBurn-0.1521739-20-20, SandPuffs-1-30-30, SurfaceSandstorm-1-40-40, 
PlacedObjects: FloatingDebris><913.0732><380.5934><1152~16~75310566~0~30~0.25~0.5~100~-139|105|534|1067|2297|2714~334|185|107|137|192|346~0.5|1.11798|0.7266766|0.7409064|0.6626459|1.85~0.01|0|-0.199209|-1.323313|0|0~-0.64|-0.26|-0.92901|-0.9417102|-0.63|-1.43~Stardust~0.5~0v2.38v0v0|0.3v1.985333v0v0|0v1.815697v0v0|0v0.9254162v0v0|-0.3v4.17v0v0|0.04v4.09v0v0~0, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><728.4828><552.4603><0.360802><1><2180.653><653.2834><1563.292><-107.9243><0><0.8037249, OMNI><RWTW_DustStorm_Gusting.ogg><765.2483><522.8911><0.3994685><1, OMNI><RWTW_DustStorm_High.ogg><748.4335><506.0844><0.2216034><1, 
FadePalette: 0, 0, 0, 0, 0
MorePalette0: 50, 0.1304348, 0.1304348, 0.1304348, 0.1304348
