Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.0480924
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7834688
Grime: 0.1442709
Palette: 73
Effects: BkgOnlyLightning-0.5-30-30, LightBurn-0.2826087-138-87, SandPuffs-1-20-20, 
PlacedObjects: CurvedSlope><3078.64><80.91693><37~918^175~297^-62~907^118~, FloatingDebris><3342.897><313.8287><50~50~1511411081~30~30~3~3~100~-361|452~57|58~0.5|0.25~0|0~0|0~Stardust~1~0v7.39v0v0|0v2.51v0v0~0, FloatingDebris><3535><408><50~50~1775501446~0~30~3~3~28~-437|131~331|-224~0.5|0.2998019~0|-0.1351764~0|0~Stardust~1~1.58v7.39v0v0|-0.08v2.51v0v0~0, CustomDecal><2728.418><205.4215><22.76672~439.8397~1349.795~380.7888~1330.586~-30.59271~303.7927~-44.82187~0.3170634~1~0~megarust~0.6056044~1~0.590138~1~0.3968065~1~0.5128051~1, 
AmbientSounds: SPOT><RWTW_DustStorm_Gusting.ogg><785.9861><519.8481><0.3453349><1><3656.219><466.5043><-571.7949><-420.2543><0><0.502129, SPOT><AM_RAIN-Rumbles.ogg><802.6479><294.1964><0.252535><1><3506.4><401.6422><-551.1626><127.5686><0><0.1, SPOT><RWTW_DustStorm_Deep.ogg><651.8755><390.9349><0.2912034><1><3659.42><501.938><-413.1397><-344.1283><0><0.4325296, SPOT><AM_WIN-HowlingWnd.ogg><735.4708><548.3553><0.5><1><3573.688><482.9168><-554.72><-255.1959><0><0.3010645, 
FadePalette: 12, 0.1521739, 0.1521739, 0.2065217, 0.2717391
MorePalette0: 50, 0.1630435, 0.173913, 0.1847826, 0.2065217
