Template: hix_settingstemplate_outside
WaveSpeed: 0.5026607
TerrainLight: 1
TerrainEdgeRadius: 0
TerrainGooHeight: 0
TerrainGrain: 0
TerrainDepth: -10
TerrainSkyFade: 0
TerrainPalette: test_dirt_dark
Effects: WaterViscosity-0.2010642-12.9646-76.28439, WaterDepth-1-20-20, Fog-0.3093297-30-30, BrokenZeroG-0-40-40, 
PlacedObjects: MudPit><178.8153><225.6954><926.399~219.2479~111.0469, TerrainHandle><268.6719><444.2162><-40~0~47.11459~-43.39896~20, TerrainHandle><632.9771><361.7239><-184.4261~1.422913~176.6~1.525879E-05~20, TerrainHandle><1059.856><447.4839><-58.4978~-49.09064~40~0~20, SandGrubHole><812.0255><321.9872><, SandGrubHole><389.6767><334.3551><, SandGrubHole><592.1938><322.6823><, SandGrubNetwork><387.2938><332.9985><0~0~2~3~0.5~1~1, SandGrubNetwork><590.9575><323.1004><0~0~2~3~0.5~1~1, SandGrubNetwork><814.7908><323.326><0~0~2~3~0.5~1~1, 
FadePalette: 35, 0.4021285, 0.30933, 0.203476
