RumbleIntensity: 0.1029441
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 1
SecondWaveAmplitude: 0
Clouds: 0.409862
WaterReflectionAlpha: 0
TerrainLight: 1
TerrainStainBrightness: 0
TerrainWaves: 1
TerrainEdgeRadius: 44.53337
TerrainGooHeight: 0.0488122
TerrainGrain: 1
TerrainDepth: -1.611898
TerrainSkyFade: 1
TerrainPalette: outerrim
PlacedObjects: DataPearl><1364.897><265.266><514~-69.00002~0~0~Misc~1, CustomDecal><1146.45><108.4922><13~253~502~311~531~-15~-289~188~0.2934783~0.5760869~0~rustb1~0.2934783~0.8478261~1~0.8478261~1~0.8478261~0.4673913~0.8478261, CustomDecal><1291.192><184.6914><-4~165~275~169~277~-6~-154~154~0.2934783~0.3804348~0~gummiworms~0.3221353~1~0.1143686~1~0.423313~1~0.3116963~1, CustomDecal><1073.107><230.0814><-28~201~476~76~450~-112~-178~-248~0.3152174~0.4782609~0~junkgraffiti6~1~1~0.6195652~1~0.3369565~1~1~1, CustomDecal><174.1213><210.1531><-22~86~271~87~169~-57~-291~68~0~1~0~junkgraffiti1~0.5~1~0.5~1~0.5~1~1~1, CustomDecal><158.0446><221.695><-7~74~104~88~101.4229~-11~-319~-261~0~1~0~stickeyes~0.3144024~1~0.4304008~1~0.1151836~1~0.2065217~1, InsectGroup><1437.617><179.7979><-145~91~63~289~RockFlea~0.1304348, InsectGroup><681.437><403.8209><0~100~0~0~StandardFly~0.1195652, CustomDecal><336.0723><277.1583><-34~279~599~317~582~-82~62~-319~0.6413044~0.9782609~0.3804348~whitejunkarrows~0.2993655~0.8128967~0.6141523~0.2664961~0~0.4288947~0~0.6979284, DataPearl><1501.792><284.351><514~-69.00002~0~0~Misc~1, LanternOnStick><639.5408><515.1166><-19.92078~-243.6344, LanternOnStick><736.9305><484.7893><18.49799~-221.5792, LanternOnStick><536.5635><456.9471><22.76666~-181.0261, LanternOnStick><1476.179><337.7106><-35.57294~-179.6032, LanternOnStick><1368.037><292.8885><26.32397~-102.0542, LocalTerrain><1267.514><207.9729><135.573~329.801^96.04681~175.7302^8.221863~258.6552^47.27181~, BlackSpot><1190.543><128.6312><46.24481~87.66771~109.723~88.37915~348.7729~-16.36356, BlackSpot><1544.95><187.819><22.05524~162.3708~85.53339~165.9281~72.72705~-17.07498, BlackSpot><1092.271><185.5242><0~40~40~40~40~0, BlackSpot><1092.294><185.9224><0~40~40~40~40~0, 
AmbientSounds: SPOT><Basic Mech.ogg><740.3941><323.1387><0.2391304><0.823913><495.3941><126.1387><-35.35534><-35.35534><0><0.4695654, SPOT><Basic Mech.ogg><706.199><162.0566><0.2173913><0.9413043><1433.199><73.05664><-66.35535><-29.35534><0><0.3608697, 
