Template: hix_settingstemplate_outside
DangerType: Sandstorm
CeilingDrips: 0
RumbleIntensity: 0.1029441
WaveSpeed: 0.4857772
WaveLength: 0.7535553
WaveAmplitude: 0.04990556
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4175952
EffectColorA: 13
EffectColorB: 13
Effects: Fog-0.3015964-30-30, SurfaceSandstorm-0.3015967-279.7615-46.40313, SandPuffs-1-25.77081-91.93645, 
PlacedObjects: DangleFruit><738.4793><774.8489><-768‾-99‾3‾5, DataPearl><361.8575><1548.39><0‾0‾0‾0‾Misc‾0, FirecrackerPlant><725.0145><324.8005><-754‾267‾2‾3, FirecrackerPlant><312.5502><328.4916><-339‾177‾2‾3, FirecrackerPlant><533.9797><308.4915><-558‾129‾2‾3, InsectGroup><173.4474><1095.282><-83‾470‾603‾-88‾Ant‾0.5543478, InsectGroup><243.1141><307.8969><-195‾13‾-62‾-134‾Beetle‾0.2065217, CustomDecal><768.8704><442.6523><-49‾175‾331‾195‾285‾-29‾208.9157‾-237.2021‾0‾0.05434782‾0‾angularwhiteols‾0.4021275‾0.6573261‾0.185596‾0.6573261‾0.3557288‾0.6573261‾0.3479959‾0.6573261, CustomDecal><60.4801><305.301><-41‾243‾497‾191‾371‾2‾226‾289‾0.6413044‾1‾0‾pr‾0.4891304‾0.3369565‾0.5217391‾0.6195652‾0.2065217‾0.3369565‾0.4782609‾0.3369565, CustomDecal><873.7153><1264.197><3‾270‾126‾280‾124‾-7‾-356.7947‾-92.40414‾0.326087‾0.3369565‾0‾verticalredwhite‾0.1082664‾1‾0.1237335‾1‾0.08506576‾1‾0.04639933‾1, CustomDecal><150.0772><1406.101><-66‾81‾209‾93‾170‾-10‾-279‾-199‾0‾1‾0‾whitejunkarrows‾0‾0.1956522‾0.5652174‾0.1956522‾0.6847826‾0.1956522‾0.5‾0.1956522, CustomDecal><96.38751><1037.145><-36‾142‾200‾154‾186‾-6‾-246‾-139‾0‾1‾0‾pr‾0.1195652‾0.3586957‾0.5‾0.2717391‾1‾0.2717391‾0.5‾0.2717391, CustomDecal><511.2954><274.8053><-6‾102‾222‾103‾212‾-5‾89‾252‾0.3043478‾1‾0‾crudebubblyb&w‾0.3736075‾0.7597942‾0.5824041‾0.5567939‾0‾1‾0‾1, BlueToken><766.5573><638.9465><5‾-50‾0‾0‾1‾SmallCentipede‾‾0‾0‾0‾0‾0‾0‾0‾0‾0‾0‾0‾0‾0‾0‾0‾0‾0‾0‾0‾0, LanternOnStick><315.6721><586.2481><-19.20938‾-142.6073, LanternOnStick><500.5331><814.291><20.63226‾-149.0104, LanternOnStick><188.4572><591.8984><9.960419‾-195.9667, LanternOnStick><722.0876><1175.933><0‾-173.2, LanternOnStick><862.0863><1369.239><27.03546‾-141.8959, LanternOnStick><416.8505><1337.51><-34.86145‾-92.80524, LanternOnStick><254.6668><1138.788><-50.51358‾-131.224, LanternOnStick><865.5072><2217.214><0‾-140.4729, LanternOnStick><432.145><1951.516><-46.24487‾-190.275, LanternOnStick><657.5883><1914.922><50.51331‾-131.224, LanternOnStick><788.8185><2181.014><44.11047‾-132.6469, HarmfulSteam><808.4094><2243.982><5‾8.660254‾0.4706633‾0.8221356‾0.3‾59.05109‾1.1073, 
AmbientSounds: OMNI><AM_IND-Warehouse03.ogg><727.4282><384.9093><0.4456522><1, OMNI><AM_WIN-HowlingWnd.ogg><730.4489><555.2286><0.2717391><1, 
