Template: hix_settingstemplate_outside
RumbleIntensity: 0.1029438
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04738326
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4098617
EffectColorA: 2
TerrainLight: 1
TerrainWaves: 1
TerrainEdgeRadius: 10.50707
TerrainGooHeight: 0.1106766
TerrainGrain: 1
TerrainDepth: -10
TerrainSkyFade: 1
TerrainPalette: outerrim
Effects: ModifyEffectColorA-0,0.5,0.206137-247.7458-15.09896, Flies-0.1956522-20-20, 
PlacedObjects: TerrainHandle><1541.684><237.9939><-137~7~126.3624~11.6875~20, TerrainHandle><2280.576><247.2069><-61.5376~-25.3396~0~-74~20, TerrainHandle><1952.227><167.5452><-145.9999~4~107.5886~1.422913~20, TerrainHandle><1173.253><141.2581><-87~-11~90~0~20, TerrainHandle><293.4945><188.6999><-82~33~57.00006~-26~20, TerrainHandle><38.54016><248.6959><-40~0~40~0~20, TerrainHandle><640.691><120.5593><-119~-7~51~0~20, TerrainHandle><917.4699><174.3023><-77~1~79~-4~20, BlackSpot><-123.9836><348.1993><-209~-270~545~-290~299~-82, BlackSpot><1995.914><108.2478><242~160~665.9999~143~336~-287, CustomDecal><1814.137><249.6457><6~219.3465~181.6698~251.3465~208.6698~18~-739~20~0.326087~1~0~voodomonkey~0.4009283~1~0.2736299~1~0.4103374~1~0~1, CustomDecal><1708.405><275.676><0~164.431~120.0959~159.431~112.0959~0~-384~-74~0.3043478~1~0~whitetag11(vertical)~0.06959998~1~0.3015959~1~0.3015959~1~0~1, 
AmbientSounds: SPOT><AM_IND-Utility03.ogg><439.6971><594.0571><0.3369565><1><84.69708><620.0571><78.64465><-68.35535><0><0.4478262, SPOT><AM_IND-ElectricHum01.ogg><100.6503><7.92337><0.2717391><1><1084.65><332.9234><-35.35534><-35.35534><0><0.3391304, 
FadePalette: 35, 0.4098619, 0.409862, 0.4098617
