Template: hix_settingstemplate_outside
DangerType: Sandstorm
CeilingDrips: 0
RumbleIntensity: 0.1029441
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04556853
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4080164
BkgDroneVolume: 0.2469565
EffectColorA: 10
EffectColorB: 2
TerrainLight: 1
TerrainWaves: 1
TerrainEdgeRadius: 50.72021
TerrainGooHeight: 0.1029438
TerrainDepth: 5
TerrainSkyFade: 1
TerrainPalette: outerrim
Effects: SurfaceSandstorm-0.5050724-362.2115-225.6115, SandPuffs-1-30-30, Fog-0.3015964-40-40, ModifyEffectColorA-0,0.5,0.206137-339.5635-0, 
PlacedObjects: InsectGroup><983.0619><371.5598><-123~94~-76~188~StandardFly~0.4456522, FlyLure><1086.609><222.1084><-25~-181~4~9, FlyLure><1003.413><240.8201><41~-114~4~9, CustomDecal><408.8221><301.5915><1~50~44~52~56~-2~-480~-308~0~1~0~hotdogdefacement~0.7065217~0.4021739~0.7065217~0.4021739~0.3369565~0.4021739~0.4021739~0.4021739, CustomDecal><671.2681><360.6992><0~51~61~50~68~0~-720~-59~0~1~0~hotdogdefacement~0.5~0.5543478~0.7065217~0.5543478~0~0.5543478~0.5~0.5543478, CustomDecal><539.8517><323.9222><-6~42~54~48~57~-4~118~-352~0~1~0~hotdogdefacement~1~0.7826082~0.5~0.7826082~0.2065216~0.7826082~0.5434779~0.7826082, CustomDecal><580.6967><200.2861><7~49~54~53~59~-6~-347~-214~0~1~0~hotdogdefacement~1~0.2173913~1~0.2173913~1~0.2173913~1~0.2173913, CustomDecal><1346.352><945.6154><-74~365~589~375~570~-18~-410.7551~242.9989~0.326087~0.6413044~0~rustb2~0.5760869~1~0.3804348~1~0~1~0.01086957~1, LanternOnStick><2154.92><721.6354><-118.0001~-142, ReliableSpear><1381.002><990.5045><, LocalTerrain><387.6891><997.0142><58.02397~492.7249^34.86142~103.1614^85.0594~208.1415^-46.64066~, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><554.6079><168.7365><0.6005329><1><2002.733><606.3032><-35.35534><-35.35534><0><0.154133, 
