Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0.04828316
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4562613
Grime: 0.2608696
Palette: 12
TerrainLight: 0.2266753
TerrainStainAmount: 1
TerrainStainHeight: 0.2319973
TerrainWaves: 1
TerrainEdgeRadius: 22.88049
TerrainGooHeight: 0.1184082
TerrainDepth: 2.295851
TerrainPalette: outerrim
Effects: SurfaceSandstorm-0.3040082-95.45416-42.08889, LightBurn-0.1521739-20-20, SandPuffs-1-184-118, 
PlacedObjects: LightFixture><2918.442><242.9443><RedLight~17.32051~-10~67, FloatingDebris><489.6449><420.1451><50~50~221109447~0~30~0.25~0.5~16~-72.05524|374.9385|730.8655|1470.269~259.0667|183.6888|200.0444|70.62219~0.5|0.25|0.25|0.6339996~0|0|0|0~-2.945437|-0.7968329|-1.785761|-1.97074~Stardust~1~0v1.700386v0v0|0v2.041885v0v0|0v3.329625v0v0|-0.02134277v5.798384v0v0~0, FloatingDebris><512.3333><443.8222><50~50~2139977210~0~0~0.25~0.5~16~-72.05524|374.9385|730.8655|1261.1~259.0667|183.6888|200.0444|195.7777~0.5|0.25|0.25|0.6339996~0|0|0|0~-1.294853|-1.494061|-0.8750938|-0.832406~Stardust~1~0v1.700386v0v0|0v2.041885v0v0|0v3.329625v0v0|0v5.798385v0v0~0, LocalTerrain><349.1637><328.2135><61.61633~725.3718^15.65176~268.9314^137.7045~183.241^-23.94275~, 
FadePalette: 10, 0.2629302, 0.3634624, 0.5
MorePalette0: 50, 0.1413043, 0.1490372, 0.1413043
