DangerType: Sandstorm
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.1029441
WaveSpeed: 0.5004731
WaveLength: 0.9631801
WaveAmplitude: 0.04837921
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.409862
Grime: 0.3804348
BkgDroneVolume: 0.2469565
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 0
Palette: 1000
EffectColorA: 11
EffectColorB: 21
Effects: SandPuffs-1-30-30, SurfaceSandstorm-1-40-40, Fog-0.3015966-50-50, ModifyEffectColorA-0,0.5,0.206137-338.8124-153.8333, WaterViscosity-0.2087975-30.79065-129.6833, WaterDepth-1-79.1698-170.2365, SilenceWater-1-301.0656-108.9719, 
AmbientSounds: OMNI><rwtw_duststorm_deep.ogg><716.9575><473.3691><0.3066698><1, OMNI><rwtw_duststorm_gusting.ogg><765.016><357.0899><0.206137><1, OMNI><rwtw_duststorm_high.ogg><780.9903><292.5801><0.1597376><1, OMNI><AM_WIN-SubWnd.ogg><747.6927><562.8695><0.252535><1, 
FadePalette: 35, 0.4
