DangerType: Sandstorm
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.1029438
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04556853
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4021291
Grime: 0.4130435
BkgDroneVolume: 0.2469565
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 0
Palette: 1000
EffectColorA: 11
EffectColorB: 21
TerrainLight: 1
TerrainStainBrightness: 0
TerrainWaves: 1
TerrainEdgeRadius: 61.54652
TerrainGooHeight: 0.0333451
TerrainDepth: -0.02413511
TerrainSkyFade: 1
TerrainPalette: outerrim
Effects: SurfaceSandstorm-0.3043485-260-35, ModifyEffectColorA-0,0.5,0.2061363-329.4844-161.5802, Fog-0.3093298-24.30832-136.7188, SandPuffs-1-358.6938-10.07917, WaterDepth-1-69.24896-84.90105, SilenceWater-1-301.0656-108.9719, WaterViscosity-0.2034758-137.4698-2.292709, 
AmbientSounds: OMNI><rwtw_duststorm_deep.ogg><467.4044><266.7898><0.1442699><1, 
FadePalette: 35, 0.2
